{
  "ConnectionStrings": {
    "conn": "Server = localhost,1445;Database=MovieDb;User Id = sa; Password = sa123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime" : "Information"
    }
  },
  "AllowedHosts": "*"
}
